@media (max-width: 500px){
  body{
      display: grid;
      grid-template-areas: 
      "header header"
      "aside aside"
      "main main"
      "footer footer"
  }  
}
body{
  display: grid;
  grid-template-areas: 
  "header header"
  "aside main" 
  "footer footer";
  grid-template-columns: 100px auto;
  row-gap: 10px;
  border-radius: 3px; 
  max-width: 500px;     
}
header h1{
  display: inline-block;
  vertical-align: middle;
}
header{
  background-color:rgb(181, 216, 255);
  grid-area: header;
  padding: 5px 10px;   
}
main{
 background-color:rgb(181, 216, 255);
 position: relative;
 grid-area:main;
 padding: 5px 10px;
 
}
aside ul{    
  grid-area: aside;
  margin:0px;
  margin-right: 10px;
  height: 93.5%;
  padding: 5px;
  color:rgb(86, 40, 129);
  background-color:rgb(181, 216, 255);
  list-style-type: none;

}
a{
  display: block;
  padding: 5px 0px;
  color: rgb(86, 40, 129);
  text-decoration: none;  
}
footer{
  background-color:rgb(181, 216, 255);
  grid-area: footer;
  padding: 5px 10px;
}